<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toastKing</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?w=740&t=st=1661697765~exp=1661698365~hmac=f6743643519d27896d1e23d9cb40c9ecc81dae5ff24e2e39c79593640daf5bf3");
        }
        img{
            width: 90%;
        }
        #heading{
            text-align: center;
            margin-top: 30px;
            /* border: 1px solid black; */
            /* background-color: bisque; */
        }
        .container{
            /* border:1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .demo{
            border: 1px dashed black;
            margin: 10px;
            /* margin-right: auto; */
            padding: 10px;
        }
        .play{
            margin: 10px;
            /* margin-right: auto; */
            padding: 10px;
            min-width: 100px;
            background-color: rgb(80, 233, 93);
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
            color:white;
            user-select: none;
        }
        .play:hover{
            background-color:rgb(57, 168, 66) ;
        }
        pre{
            margin-top: 30px;
            border: 1px dashed black;
            background-color: rgb(32, 30, 30);
            color: white;
        }
        .container>div{
            margin: 10px;
            
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr,td,th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }   
        .examples{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .examples>div{
            margin: 5px;
            padding: 10px;
            background-color:burlywood;
            cursor: pointer;
            user-select: none;
            border-radius: 15px;
            min-width: 90px;
            text-align: center;
        }
        .examples>div:hover{
            background-color: rgb(177, 147, 109);
        }
        #title{
            font-size: 90px;
            font-weight: 900;
        }
        @media screen and (max-width: 560px) {
           #title{
               font-size: 50px;
               /* display: none; */
           }
        }
        @media screen and (max-width: 366px) {
           #title{
               font-size: 40px;
               /* display: none; */
           }
        }
    </style>
</head>
<body>
    <div id="heading"> <div id="title"> <span style="color: rgb(157, 157, 201);" >toastKing</span><span style="color: brown;" >.</span><span style="color: red;">js</span></div>
    <br>
            <div>toastKing is a light-weight JavaScript library for creating non-blocking, beautiful notification messages.</div>
    </div>

    <br>

    <div class="container">
        <div style="display: flex;">
                    <div class="play" onclick="demo()">Demo</div>
                    <div class="play" onclick="location.href='https://github.com/rudraWorks/toastKing'">Star this project</div>
        </div>


        <div>
            <pre>

    toastKing({                  
        message:'hello globe!',     
        duration:5,
        progressBarVis:true,
        borderVis:false,
        shadowVis:true,
        type:'success',
        design:'plain',
        stopOnFocus:true,
        onClick:function(){},
        onDismiss:function(){}
    })
            </pre>
        </div>


        <div>
            <h3 style="text-align: center;">All values of <i>design</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'moss',design:'moss'})">moss</div>
                <div  onclick="toastKing({message:'sunnyDays',design:'sunnyDays'})">sunnyDays</div>
                <div  onclick="toastKing({message:'anwar',design:'anwar'})">anwar</div>
                <div  onclick="toastKing({message:'plain',design:'plain'})">plain</div>
                <div  onclick="toastKing({message:'stripe',design:'stripe'})">stripe</div>
                <div  onclick="toastKing({message:'endlessRiver',design:'endlessRiver'})">endlessRiver</div>
                <div  onclick="toastKing({message:'instagram',design:'instagram'})">instagram</div>
                <div  onclick="toastKing({message:'ukraine',design:'ukraine'})">ukraine</div>
                <div  onclick="toastKing({message:'celestial',design:'celestial'})">celestial</div>
                <div  onclick="toastKing({message:'meredian',design:'meredian'})">meredian</div>
            </div>
        </div>
        
        <div>
            <h3 style="text-align: center;">All values of <i>type</i> attribute, with <i>plain</i> design  </h3>
            <div class="examples">
                <div onclick="toastKing({message:'danger',type:'danger'})">danger</div>
                <div  onclick="toastKing({message:'warning',type:'warning'})">warning</div>
                <div  onclick="toastKing({message:'success',type:'success'})">success</div>
                <div  onclick="toastKing({message:'ok',type:'ok'})">ok</div>
                <div  onclick="toastKing({message:'info',type:'info'})">info</div>
                <div  onclick="toastKing({message:'prohibited',type:'prohibited'})">prohibited</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;"><i>borderVis</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'border is visible',type:'none',borderVis:true,design:'sunnyDays'})">borderVis:true</div>
                <div onclick="toastKing({message:'border is visible',type:'none',borderVis:false,design:'sunnyDays'})">borderVis:false</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;"><i>shadowVis</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'shadowVis:true',type:'none',shadowVis:true})">shadowVis:true</div>
                <div onclick="toastKing({message:'shadowVis:false',type:'none',shadowVis:false})">shadowVis:false</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;"><i>stopOnFocus</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'stopOnFocus:true',type:'none',stopOnFocus:true})">stopOnFocus:true</div>
                <div onclick="toastKing({message:'stopOnFocus:false',type:'none',stopOnFocus:false})">stopOnFocus:false</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;"><i>progressBarVis</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'progressBarVis:true',type:'none',progressBarVis:true,design:'celestial'})">progressBarVis:true</div>
                <div onclick="toastKing({message:'progressBarVis:false',type:'none',progressBarVis:false,design:'celestial'})">progressBarVis:false</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;"><i>onClick</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'onClick:function(){alert(\'you clicked!\')}',type:'none',onClick:function(){alert('you clicked!')}})">onClick:function(){alert('you clicked!')}</div>
                <div onclick="toastKing({message:'onClick:function(){}',type:'none',onClick:function(){}})">onClick:function(){}</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;"><i>onDismiss</i> attribute </h3>
            <div class="examples">
                <div onclick="toastKing({message:'onDismiss:function(){alert(\'you dismissed!\')}',type:'none',onDismiss:function(){alert('you dismissed!')}})">onDismiss:function(){alert('you dismissed!')}</div>
                <div onclick="toastKing({message:'onDismiss:function(){}',type:'none',onDismiss:function(){}})">onDismiss:function(){}</div>
            </div>
        </div>

        <div>
            <h3 style="text-align: center;">Default values of the attributes</h3>
            <center>
            <table>
                <tr>
                    <th>Attribute</th><th>Value</th>
                </tr>
                <tr>
                    <td>Message</td><td>""</td>
                </tr>
                <tr>
                    <td>Duration</td><td>5</td>
                </tr>
                <tr>
                    <td>progressBarVis</td><td>true</td>
                </tr>
                <tr>
                    <td>borderVis</td><td>false</td>
                </tr>
                <tr>
                    <td>shadowVis</td><td>true</td>
                </tr>
                <tr>
                    <td>type</td><td>"none"</td>
                </tr>
                <tr>
                    <td>design</td><td>"plain"</td>
                </tr>
                <tr>
                    <td>stopOnFocus</td><td>true</td>
                </tr>
                <tr>
                    <td>onClick</td><td>function(){}</td>
                </tr>
                <tr>
                    <td>onDismiss</td><td>function(){}</td>
                </tr>
            </table>

            <br>
            <!-- <img src="./res/Untitled.png" -->
            </center>

        </div>
        <div>
            <h3 style="text-align: center;">Installation: Put the following line at the end of body tag </h3>
            <div id="src"  style="background-color: rgb(43, 9, 75);
            padding: 10px;
            word-break: break-all;
            color: white;">  &ltscript src="https://rudraworks.github.io/toastKing/main.js"&gt  &lt/script&gt </div><br>
        </div>
    </div>

    <br><br>

</body>
<script src="https://rudraworks.github.io/toastKing/main.js"> </script>
<!-- <script src="main.js"></script> -->
<script>

    let designTypes=['moss','sunnyDays','anwar','plain','stripe','endlessRiver','instagram','ukraine','celestial','meredian']
    let infot = ['danger','warning','success','ok','info','prohibited']
   
    function demo()
    {   
        let tm=1
        for(let i=0;i<designTypes.length;++i)
        toastKing({
            message:designTypes[i],
            duration:tm+i,
            progressBarVis:true,
            borderVis:false,
            shadowVis:true,
            type:infot[i%infot.length],
            design:designTypes[i],
            stopOnFocus:true,
            onClick:function(){},
            onDismiss:function(){}
        })
    }

    
</script>




</html>